<html>
<head>
<meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            width: 1000px;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(3,1fr) 200px;
            grid-template-rows: 100px 400px 200px 100px;
            grid-gap: 30px
            
        }
        .grid>*{
            background-color: #273c75;
            padding: 20px;
            color: #fff;
            font-size: 30px;
        }
        .header{
            grid-column: 1/-1
        }
        .sidebar{
            grid-column: 4/-1;
            grid-row: 2/4;
        }
        .main{
            grid-column: 1/4;
            grid-row: 2/3;
        }
        .footer{
            grid-column: 1/-1;
            grid-row: 4/-1;
        }
        
    </style>
    <body>
    <div class="grid">
        <div class="header">Header</div>
        <div class="box">Small box 1</div>
        <div class="box">Small box 2</div>
        <div class="box">Small box 3</div>
        <div class="main">Main content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
        </div>
    </body>
    </head>